StorageXamarinApp/Views/AddNomenclatureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:StorageXamarinApp.CustomViews"
    xmlns:xct ="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="StorageXamarinApp.Views.AddNomenclatureView">
    <pages:PopupPage.Content>
        <pv:PancakeView BackgroundColor="White"
           Margin="40,80"
           CornerRadius="20" 
           VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="*,*">
                <Grid RowDefinitions="Auto,*" Margin="10">
                    <pv:PancakeView CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White" Margin="0,10,0,5">
                            <pv:PancakeView.Shadow>
                                <pv:DropShadow BlurRadius="5"/>
                            </pv:PancakeView.Shadow>
                            <Entry x:Name="EntryName" FontFamily="Thin" 
                               PlaceholderColor="LightGray" 
                               Placeholder="Name" Margin="10,0" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference EntryUnit}"></Entry>
                        </pv:PancakeView>
                        <pv:PancakeView Grid.Row="1" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White" Margin="0,5">
                            <pv:PancakeView.Shadow>
                                <pv:DropShadow BlurRadius="5"/>
                            </pv:PancakeView.Shadow>
                            <Entry x:Name="EntryUnit" FontFamily="Thin" PlaceholderColor="LightGray" Placeholder="Unit" Margin="10,0"></Entry>
                        </pv:PancakeView>
                    </Grid>
                    <Grid Grid.Row="1" RowDefinitions="*,Auto">
                    <pv:PancakeView  Margin="50,0,50,5" VerticalOptions="EndAndExpand" HeightRequest="35" CornerRadius="20">
                        <Button CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2"
                            Text="Add" Font="14" FontFamily="Thin" Clicked="AddButton_Clicked"/>
                    </pv:PancakeView>
                    <pv:PancakeView Grid.Row="1" VerticalOptions="EndAndExpand" Margin="50,0,50,10" HeightRequest="35" CornerRadius="20">
                        <Button CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2"
                            Text="Close" Font="14" FontFamily="Thin" Clicked="CloseButton_Clicked"/>
                    </pv:PancakeView>
                </Grid>                
            </Grid>
        </pv:PancakeView>
    </pages:PopupPage.Content>
</pages:PopupPage>