StorageXamarinApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StorageXamarinApp.LoginPage"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid RowDefinitions="*,2*,Auto" Background="appBG.png">
        <BoxView Grid.RowSpan="3" >
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#006457" Offset="0"/>
                        <GradientStop Color="#1BC8A8" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>        
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,0,0,0" Spacing="15">
            <Label Text="WAREHOUSE!" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="36" FontFamily="Bold"/>
            <Label Text="Start managing your processes" HorizontalTextAlignment="Center" FontSize="14" TextColor="White" FontFamily="Thin"/>
            <Button x:Name="SelectButton" FontFamily="Thin" Text="Select account" FontSize="20" HorizontalOptions="Fill" CornerRadius="20" BackgroundColor="White" Clicked="SelectButton_Clicked"></Button>
            <Button x:Name="StartButton" FontFamily="Thin" Margin="0,10" HorizontalOptions="Center" Text="Start" FontSize="20" HeightRequest="50" CornerRadius="40" Scale="0" Clicked="StartButton_Clicked" BackgroundColor="White"/>
            </StackLayout>
    </Grid>
</ContentPage>
