StorageXamarinApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!---->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StorageXamarinApp.Views.MainPage"
            NavigationPage.HasNavigationBar="False"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:xct ="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" xmlns:cv="clr-namespace:StorageXamarinApp.CustomViews">
    <xct:TabView TabStripPlacement="Bottom" IsSwipeEnabled="False">
        <xct:TabViewItem Text="Receive" FontFamily="Thin" FontSize="15" BackgroundColor="#D9AE96" TextColor="White">
            <xct:TabViewItem.Content>
                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.RowSpan="4">
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Color="#006457" Offset="0"/>
                                    <GradientStop Color="#1BC8A8" Offset="1"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <Grid BackgroundColor="#D9AE96" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-20,0,0">
                            <Label TextColor="Black" FontFamily="Thin" FontSize="40" Text="RECEIVE" HorizontalOptions="Center"/>
                            <Label TextColor="Black" FontFamily="Thin" FontSize="20" Text="Operations" HorizontalOptions="Center" Margin="0,-15,0,0"/>
                        </StackLayout>
                    </Grid>
                    <pv:PancakeView Grid.Row="1" HeightRequest="60" HorizontalOptions="Center" Margin="0,-30,0,0" CornerRadius="15">
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow Color="Black"/>
                        </pv:PancakeView.Shadow>
                        <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*" RowDefinitions="*,Auto">
                            <BoxView Grid.RowSpan="2" WidthRequest="120" BackgroundColor="#1BBFA1"/>
                            <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="120" BackgroundColor="White"/>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="User:" FontFamily="Thin" FontSize="16" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text="{Binding User.Name}" FontFamily="Thin" FontSize="18" TextColor="White" Margin="0,-5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Operations:" FontFamily="Thin" FontSize="16" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding ReceiveViewModel.OperationsCount}" FontFamily="Thin" FontSize="16" TextColor="Black" Margin="0,-5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>
                    <StackLayout Grid.Row="2" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ListView ItemTapped="ListOperation_ItemTapped" x:Name="ReceiveListView" IsPullToRefreshEnabled="True" ItemsSource="{Binding ReceiveViewModel.Operations}" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <pv:PancakeView CornerRadius="5" Margin="20,5" BackgroundColor="White" HeightRequest="50">
                                            <pv:PancakeView.Shadow>
                                                <pv:DropShadow BlurRadius="10"/>
                                            </pv:PancakeView.Shadow>
                                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnDefinitions="Auto,*">
                                                <BoxView BackgroundColor="#BF7B75" WidthRequest="6" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="0.6*, 1, *,1,1.5*">
                                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label Text="{Binding DateTime, StringFormat='{0:dd}'}" TextColor="Black" FontFamily="Thin" FontSize="27" HorizontalOptions="Center"/>
                                                        <Label Text="{Binding DateTime, StringFormat='{0:MMMM}'}" TextColor="Black" FontFamily="Thin" FontSize="10" 
                                                               HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                                    </StackLayout>
                                                    <BoxView Grid.Column="1" Color="#f2f4f8" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                                    <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="4">
                                                        <Label Text="{Binding Nomenclature.Name}" FontFamily="Thin" FontSize="15" TextColor="Black"/>
                                                        <Label Text="{Binding DateTime, StringFormat='{0:hh:mm:ss}'}" FontFamily="Thin" Margin="0,-8,0,0"/>
                                                    </StackLayout>
                                                    <BoxView Grid.Column="3" Color="#f2f4f8" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                                    <StackLayout Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,-15,0,0">
                                                        <Label Text="{Binding Count, StringFormat='Count: {0}'}" FontSize="15" FontFamily="Thin" />
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                        </pv:PancakeView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <pv:PancakeView Grid.Row="3" HeightRequest="35" CornerRadius="10" Margin="50,-25,50,10">
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow/>
                        </pv:PancakeView.Shadow>
                        <Button CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2"
                            Text="Add" Font="13" FontFamily="Thin" 
                            Clicked="AddReceiveOperationButton_Clicked"/>
                    </pv:PancakeView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="Shipping" FontFamily="Thin" FontSize="15" BackgroundColor="#D9AE96" TextColor="White">
            <xct:TabViewItem.Content>
                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.RowSpan="4">
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Color="#006457" Offset="0"/>
                                    <GradientStop Color="#1BC8A8" Offset="1"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <Grid BackgroundColor="#D9AE96" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-20,0,0">
                            <Label TextColor="Black" FontFamily="Thin" FontSize="40" Text="SHIPPING" HorizontalOptions="Center"/>
                            <Label TextColor="Black" FontFamily="Thin" FontSize="20" Text="Operations" HorizontalOptions="Center" Margin="0,-15,0,0"/>
                        </StackLayout>
                    </Grid>
                    <pv:PancakeView Grid.Row="1" HeightRequest="60" HorizontalOptions="Center" Margin="0,-30,0,0" CornerRadius="15">
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow Color="Black"/>
                        </pv:PancakeView.Shadow>
                        <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*" RowDefinitions="*,Auto">
                            <BoxView Grid.RowSpan="2" WidthRequest="120" BackgroundColor="#1BBFA1"/>
                            <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="120" BackgroundColor="White"/>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="User:" FontFamily="Thin" FontSize="16" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text="{Binding User.Name}" FontFamily="Thin" FontSize="18" TextColor="White" Margin="0,-5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Operations:" FontFamily="Thin" FontSize="16" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding ShippingViewModel.OperationsCount}" FontFamily="Thin" FontSize="16" TextColor="Black" Margin="0,-5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>
                    <StackLayout Grid.Row="2" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ListView ItemTapped="ListOperation_ItemTapped" x:Name="ShippingListView" IsPullToRefreshEnabled="True" ItemsSource="{Binding ShippingViewModel.Operations}" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <pv:PancakeView CornerRadius="5" Margin="20,5" BackgroundColor="White" HeightRequest="50">
                                            <pv:PancakeView.Shadow>
                                                <pv:DropShadow BlurRadius="10"/>
                                            </pv:PancakeView.Shadow>
                                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnDefinitions="Auto,*">
                                                <BoxView BackgroundColor="#BF7B75" WidthRequest="6" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="0.6*, 1, *,1,1.5*">
                                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label Text="{Binding DateTime, StringFormat='{0:dd}'}" TextColor="Black" FontFamily="Thin" FontSize="27" HorizontalOptions="Center"/>
                                                        <Label Text="{Binding DateTime, StringFormat='{0:MMMM}'}" TextColor="Black" FontFamily="Thin" FontSize="10" 
                                                               HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                                    </StackLayout>
                                                    <BoxView Grid.Column="1" Color="#f2f4f8" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                                    <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="4">
                                                        <Label Text="{Binding Nomenclature.Name}" FontFamily="Thin" FontSize="15" TextColor="Black"/>
                                                        <Label Text="{Binding DateTime, StringFormat='{0:hh:mm:ss}'}" FontFamily="Thin" Margin="0,-8,0,0"/>
                                                    </StackLayout>
                                                    <BoxView Grid.Column="3" Color="#f2f4f8" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                                    <StackLayout Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,-15,0,0">
                                                        <Label Text="{Binding Count, StringFormat='Count: {0}'}" FontSize="15" FontFamily="Thin" />
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                        </pv:PancakeView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <pv:PancakeView Grid.Row="3" HeightRequest="35" CornerRadius="10" Margin="50,-25,50,10">
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow/>
                        </pv:PancakeView.Shadow>
                        <Button CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2"
                            Text="Add" Font="13" FontFamily="Thin" 
                            Clicked="AddShippingOperationButton_Clicked"/>
                    </pv:PancakeView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="Nomenclature" FontFamily="Thin" FontSize="15" BackgroundColor="#D9AE96" TextColor="White">
            <xct:TabViewItem.Content>
                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.RowSpan="4">
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Color="#006457" Offset="0"/>
                                    <GradientStop Color="#1BC8A8" Offset="1"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <Grid BackgroundColor="#D4A890" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-20,0,0">
                            <Label TextColor="Black" FontFamily="Thin" FontSize="40" Text="NOMENCLATURE" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    <pv:PancakeView Grid.Row="1" HeightRequest="60" HorizontalOptions="Center" Margin="0,-30,0,0" CornerRadius="15">
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow Color="Black"/>
                        </pv:PancakeView.Shadow>
                        <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*" RowDefinitions="*,Auto">
                            <BoxView Grid.RowSpan="2" WidthRequest="120" BackgroundColor="#1BBFA1"/>
                            <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="120" BackgroundColor="White"/>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="User:" FontFamily="Thin" FontSize="16" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text="{Binding User.Name}" FontFamily="Thin" FontSize="18" TextColor="White" Margin="0,-5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Count:" FontFamily="Thin" FontSize="16" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding NomenclatureViewModel.NomenclatureCount}" FontFamily="Thin" FontSize="16" TextColor="Black" Margin="0,-5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>
                    <StackLayout Grid.Row="2" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ListView x:Name="NomenclatureListView" IsPullToRefreshEnabled="True" ItemsSource="{Binding NomenclatureViewModel.Nomenclatures}" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <pv:PancakeView CornerRadius="5" Margin="20,5" BackgroundColor="White" HeightRequest="50">
                                            <pv:PancakeView.Shadow>
                                                <pv:DropShadow BlurRadius="10"/>
                                            </pv:PancakeView.Shadow>
                                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnDefinitions="Auto,*">
                                                <BoxView BackgroundColor="#BF7B75" WidthRequest="6" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="0.5*, 1, *,1,1.5*">
                                                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                                        <Label Text="{Binding Id, StringFormat='Id: {0}'}" TextColor="Black" FontFamily="Thin" FontSize="15" HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                    <BoxView Grid.Column="1" Color="#f2f4f8" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                                    <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="4">
                                                        <Label Text="{Binding Name}" FontFamily="Thin" FontSize="15" TextColor="Black"/>
                                                    </StackLayout>
                                                    <BoxView Grid.Column="3" Color="#f2f4f8" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                                    <StackLayout Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center">
                                                        <Label Text="{Binding Unit, StringFormat='Unit - {0}'}" FontSize="15" FontFamily="Thin" />
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                        </pv:PancakeView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <pv:PancakeView Grid.Row="3" HeightRequest="35" CornerRadius="20" Margin="50,-25,50,10">
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow/>
                        </pv:PancakeView.Shadow>
                        <Button CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        x:Name="AddNomenclatureButton" BackgroundColor="#F2F2F2"
                            Text="Add" Font="13" FontFamily="Thin" 
                            Clicked="AddNomenclatureButton_Clicked"/>
                    </pv:PancakeView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>